server.modules += ( "mod_fastcgi" )
server.port = 8080
server.document-root = "www"
mimetype.assign = ( ".html" => "text/html", ".htm" => "text/html",
                    ".lisp" => "text/plain", ".cgi" => "text/plain" )
dir-listing.activate = "enable"

fastcgi.server = (
	".cgi" => ((
		"host" => "localhost",
		"port" => 9000
	))
)
